spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8181


#Spring Data Rest properties

spring.data.rest.base-path=/nocode

spring.data.rest.default-page-size=20

