spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8181

#Spring Security Loging customization\
#spring.security.user.name = vasile
#spring.security.user.password=test123


#show more log info for debugging
logging.level.org.springframework.security=debug